# SHARPLE Environment Variables for Netlify
# Copy and paste these into Netlify's environment variables section

# ===========================================
# FRONTEND VARIABLES
# ===========================================

VITE_API_URL
/api

VITE_APP_NAME
SHARPLE

VITE_APP_VERSION
1.0.0

# ===========================================
# BACKEND VARIABLES (Netlify Functions)
# ===========================================

MONGODB_URI
your_mongodb_connection_string

JWT_SECRET
your_jwt_secret_key

NODE_ENV
production

FRONTEND_URL
https://sharplee.netlify.app

# ===========================================
# INSTRUCTIONS:
# ===========================================
# 1. In Netlify, go to Site settings > Environment variables
# 2. For each pair above, click "New variable"
# 3. Copy the KEY (first line) into the "Key" field
# 4. Copy the VALUE (second line) into the "Value" field
# 5. Click "Save"
# 6. Repeat for all 7 variables
#
# IMPORTANT: Replace these placeholder values:
# - your_mongodb_connection_string: Get from MongoDB Atlas
# - your_jwt_secret_key: Generate a strong random string
#
# Example JWT_SECRET: "sharple_jwt_secret_2024_very_secure_key_12345"
